body{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e5e5e5+1,207cca+100 */
  background: #e5e5e5; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #e5e5e5 1%, #19A4C9 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #e5e5e5 1%,#19A4C9 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #e5e5e5 1%,#19A4C9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#19A4C9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  background-attachment: fixed;
}
input, textarea, select, a {  outline: none !important;}
.navbar-inverse {
  background-color:@white;
  border-color: transparent;
  .navbar-nav > li > a {
    color: @base;
  }
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  color: black;
  background-color: white;
}

#imaginary_container{
  margin: 20% 0;
}
.stylish-input-group .input-group-addon{
  background: white !important;
}
.stylish-input-group .form-control{
  border-right:0;
  box-shadow:0 0 0;
  border-color:#ccc;
}
.stylish-input-group button{
  border:0;
  background:transparent;
}
.input-group-addon {
  padding: 10px 18px;
  font-size: 15px;
  font-weight: normal;
  line-height: 1;
  color: #333333;
  text-align: center;
  background-color: #e6e6e6;
  border: 2px solid #ccc;
  border-radius: 0;
  .glyphicon{
    color:@base;
  }
}


.card:after{
  background-color: red;
  height: 3px;
}


/**** pagination ***/


.pagination{
  padding: 30px 0;
}

.pagination ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination a{
  display: inline-block;
  padding: 10px 18px;
  color:black;
}

/* ONE */

.p1 a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  text-align: center;
}

.p1 a.is-active{
  background-color: @base;
  border-radius: 100%;
  color: #fff;
}

/* centering modal */
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


/*--------------Tabulatiion INNER ------------------*/


.head{
  background-color: @base;
  text-align: center;
  padding: 14px;
  border-left: 1px solid white;
  span{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.p0{padding: 0}
.m0{margin: 0}
.mb5{margin-bottom: 5px;}
/*--------------custom Col -------------*/

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}



.col-xs-15 {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}

.btn-circle .btn-xs {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}


.drag-box{
  padding:40px 20px 20px;
  text-align: center;
  border:dashed 2px gainsboro;
  min-height: 530px;
  border-radius: 20px;
}
.drag-box:hover{border-color:@base;cursor: pointer}

.choose-file {
  label{
    margin-bottom:0;
  }
  img{
    margin-right: 20px;
  }
  position:relative;
  overflow:hidden;
  margin: 10px;
}
.choose-file input[type=file] {
  opacity:0;
  position:absolute;
  width:100%;
  display:block;
  font-size:3em;}
.choose-file {
  border:dashed 2px gainsboro;
  padding:15px;
  display:inline-block;
  text-align:center;
  font-weight:bold;}
.choose-file:hover {
  border-color:@base;
  cursor: pointer}