@darkgrey: #666;
@base: #19A4C9;
@white: #fff;
.card {
  background: #FFF none repeat scroll 0% 0%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.nav-tabs {

  li{
    width: 16%;
  }
  border-bottom: 0;
  background-color: #F2F2F2;
  >li.active {
    >a {
      border-width: 0;
      border: none;
      color: @base !important;
      background-color: white;
      &:focus {
        border-width: 0;
      }
      &:hover {
        border-width: 0;
      }
      &::after {
        transform: scale(1);
      }
    }
  }
  >li {
    >a {
      padding: 25px 15px;
      border: none;
      color: @darkgrey;
      &:hover {
        border: none;
        color: @base !important;
        background: transparent;
      }
      &::after {
        content: "";
        background: @base;
        height: 6px;
        position: absolute;
        width: 100%;
        left: 0px;
        top: -1px;
        transition: all 250ms ease 0s;
        transform: scale(0);
      }
    }
    &:hover {
      >a {
        &::after {
          transform: scale(1);
        }
      }
    }
  }
}
.tab-nav {
  >li {
    >a {
      &::after {
        background: #21527d none repeat scroll 0% 0%;
        color:@white;
      }
    }
  }
}
.tab-pane {
  .form-group{
    margin-top: 20px;
  }
    .upload{
      span{
        display: block;
      }
      img{
        width: 30px;
        margin: 10px 0;
      }
      width: 100%;
      border:3px dotted gainsboro;
      margin-top: 10px;
      border-radius: 20px
    }
  .box-doc{
    ul{
      padding-left: 0;
      /* text-decoration: none; */
      list-style: none;
    }
    li{
      font-weight: bold;
      font-size: 12px;
      margin-top: 17px
    }
    padding: 10px;
    min-height: 150px;
    width: 100%;
    border:3px dotted gainsboro;
    margin-top: 20px;
    border-radius: 20px;
    text-align: center;
    p {
      ul{
        font-weight: bold;
        font-size: 12px;
        margin-top: 17px
      }
      font-weight: bold;
      font-size: 12px;
      margin-top: 17px
    }
    img{
      width: 30px;
      margin: 10px 0;
    }
    h4{
      text-transform: uppercase;
      font-weight: bold;
    }
    .txt-footer{
      text-align: left;
    }
  }
}
.tab-content {
  padding: 20px;
  min-height: 81VH;
  .btn.btn-circle {
    padding: 0;
    border-radius: 50%;
    box-shadow: 1px 1px 12px #555;
  }

  .btn-circle {
    width: 56px;
    height: 56px;
    min-width: 56px;
    position: absolute;
    bottom: 47px;
    right: 31px;
  }
  .btn-circle-xs {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    position: absolute;
    top: 10px;
    right: 14px;
  }
}













